# common
KEY_VAULT_NAME=hoasis-kv
ENV_FILE_NAME=.env
ACR_NAME=yummyjaracrwus2
DOCKERFILE_NAME=Dockerfile
DOCKER_COMPOSE_FILE=docker-compose.yml
TAG_LOCAL=local
TAG_LATEST=latest

# portainer infra
PORTAINER_URL=https://portainer.yummyjars.com/api
PORTAINER_ENDPOINT_ID=3

# app specific
APP_NAME=abcballoon
APP_PORT_HOST=3004
APP_PORT_CONTAINER=80
APP_URL=https://abc.yummyjars.com

# secrets
PORTAINER_API_KEY=<PORTAINER-API-KEY>
AZURE_CLIENT_ID=<AZURE-CLIENT-ID>
AZURE_CLIENT_SECRET=<AZURE-CLIENT-SECRET>
AZURE_TENANT_ID=<AZURE-TENANT-ID>